name: Generate GitHub Metrics

on:
  schedule:
    - cron: "0 6 * * *" # Runs once daily at 6 AM UTC
  workflow_dispatch:     # Allows manual runs

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub Metrics
        uses: lowlighter/metrics@latest
        with:
          github_token: ${{ secrets.METRICS_TOKEN }}
          user: RlleyC
          filename: github-metrics.svg     # ensures output goes to repo root
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Chicago
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_languages_details: bytes-size, percentage
          plugin_lines: yes
          plugin_achievements: yes
          plugin_stars: yes
          plugin_followup: yes
